// Details here: http://en.wikipedia.org/wiki/Prisoner's_dilemma
environment name "The Prisoner's Dilemma";

attributes {
	int points {n >= 0};
	
	// can be -1 (no prev action), 0 (defected), or 1 (cooperated)
	int last_action {(n >= -1) && (n <= 1)};
}

def required step() {
	// let the prisoners choose what to do...
	$part[0].step();
	$part[1].step();
	
	// award the points for this round...
	if ($part[0].last_action == 0) { // player 0 defected
		if ($part[1].last_action == 0) { // player 1 defected
			set($part[0].points, $part[0].points+1);
			set($part[1].points, $part[1].points+1);
		} else { // player 1 cooperated
			set($part[0].points, $part[0].points+5);
		}		
	} else { // player 0 cooperated
		if ($part[1].last_action == 0) { // player 1 defected
			set($part[0].points, $part[0].points+5);
		} else { // player 1 cooperated
			set($part[0].points, $part[0].points+3);
			set($part[1].points, $part[1].points+3);
		}
	}
	
	if ($part[0].last_action == -1 || $part[1].last_action == -1) {
		// how do we report the fact that clearly one of the participant programs
		// is broken? Should we?
	}
}

// actions the prisoners can take
def action defect() {
	$me.last_action = 0;
}

def action cooperate() {
	$me.last_action = 1;
}