//buffon.rue:
environment name "Buffon's Needle";

global {
     int num_crosses;
     int n;
     float pi;
}

attributes {
  float x;
  float y;
  float theta;
}

def required step() {
  $part[0].step();
  n=n+1;
  float sint;
  sint = $part[0].theta
                  - ($part[0].theta*$part[0].theta*$part[0].theta)/6
                  + ($part[0].theta*$part[0].theta*$part[0].theta *$part[0].theta*$part[0].theta)/120
                  - ($part[0].theta*$part[0].theta*$part[0].theta *$part[0].theta*$part[0].theta*part[0].theta*part[0].theta)/5040;

 float cost;
 cost = 1   - $part[0].theta*$part[0].theta/2
                  - ($part[0].theta*$part[0].theta*$part[0].theta*$part[0].theta)/24
                  + ($part[0].theta*$part[0].theta*$part[0].theta *$part[0].theta*$part[0].theta*$part[0].theta)/720
                  - ($part[0].theta*$part[0].theta*$part[0].theta *$part[0].theta*$part[0].theta*part[0].theta*part[0].theta*$part[0].theta*)/40320;

 
  float x1;
  float x1=x+cost;
  float y1;
  y1=x+sint;
  if(y1 < y)
  {
      float t;
      t=y;
      y=y1;
      y1=t;
  }     
  int iy
  iy=y;
  int iy1
  iy1=y1;
  if( (iy1 % 2 != iy %2 ) && ( iy  %2 ==0 ) ) {
      num_crosses += 1;
  }

  pi=(2*n*1)/(num_crosses*2);
                     
}

// actions
def action throw() {
int r;
r = $randi+$randf;
  set($me.x,r);
r = $randi+$randf;
  set($me.y,r);
r = $randi+$randf;
  set($me.theta,r);
}
