package compiler.syntax;

import compiler.settings.*;
import java_cup.runtime.*;


parser code {:
	
:}


//NON TERMINALS
non terminal S, EnvironmentFile, Meta, Interface, Step, Actions;
non terminal ParticipantFiles, ParticipantFile;
non terminal SimulationFile, EnvironmentConfig, ParticipantConfigList, ParticipantConfigs, ParticipantConfig, End;
non terminal Environmental_vars, Participant_vars, AttributeDeclaration, AttributeDeclarationList;
non terminal Block, Action, ArgList, Arg, DataType;
non terminal AssignmentList, Assignment;
non terminal Lines, Statement, BooleanExpression, NumericalExpression;
non terminal IfStatement, ElseStatement, Declaration, Constraint, ArithmeticExpression;
non terminal IdList;
non terminal FunctionCall, NumericalExpressionList, SystemPartRef, SystemVar, SystemVarName, Index;
non terminal OrExpression, AndExpression, RelationalExpression, EqualityExpression, AdditiveExpression;
non terminal MultiplicativeExpression, UnaryExpression, Data;


//TERMINALS

terminal NAME, ENVIRONMENT, PARTICIPANT, PART,		//Keywords
		 SIMULATION, GLOBAL, STEP, ACTION, END,
		 IF, ELSE, WHILE, RETURN, INT, FLOAT, ATTRIBUTES,
		 DEF, REQUIRED;
		 
terminal NUM_STEPS, NUM_PARTS, NUM_ACTIONS,			//System Variables
		 RANDI, RANDF, ME;  				

terminal STRING, NUMBER, DECIMAL, ID;				//Constants

terminal LBRC, RBRC, SEMI, LPREN, RPREN, COMMA,		//Punctuation	
		 TIMESEQ, DIVIDEEQ, MINUSEQ, PLUSEQ, MODEQ, 
		 EQ, DOLLAR, LSBRK, RSBRK, DOT, LTEQ, GTEQ, 
		 PLUS, MINUS, TIMES, DIVIDE, MOD, EQEQ, NOTEQ, 
		 AND, OR, LT, GT, NOT;

//solves the if-else ambiguity
precedence left ELSE;

//////////////////////
//GRAMMAR
//////////////////////
start with S;

//Simulation Level
S ::= SimulationFile:s EnvironmentFile:ef ParticipantFiles:pf
																{: ASTNode n = new ASTNode(s); 
																   n.pushOp(ef);
																   n.pushOp(pf);
																   RESULT = n;
																:}; 

EnvironmentFile ::= ENVIRONMENT Meta:m Interface:i Step:s Actions:a 
																{: ASTNode n = new ASTNode(sym.ENVIRONMENT); 
																   n.pushOp(m);
																   n.pushOp(i);
																   n.pushOp(s);
																   n.pushOp(a);
																   RESULT = n;
																:}; 

ParticipantFile ::= PARTICIPANT Meta:m Step:s
																{: ASTNode n = new ASTNode(sym.PARTICIPANT); 
																   n.pushOp(m);
																   n.pushOp(s);
																   RESULT = n;
																:}; 
																
ParticipantFiles ::= ParticipantFile:p ParticipantFiles:pf  
																{: ASTNode n = new ASTNode(null); 
																   n.pushOp(p);
																   n.pushOp(pf);
																   RESULT = n;
																:} 
					| /*empty*/;
					
					
					
SimulationFile ::= SIMULATION Meta:m EnvironmentConfig:ec ParticipantConfigList:ecl End 
					
																{: ASTNode n = new ASTNode(sym.SIMULATION); 
																		   n.pushOp(m);
																		   n.pushOp(ec);
																		   n.pushOp(ecl);
																		   RESULT = n;
																System.out.println("Parsed simulation file: " + m); 
																:};


//===========================================================================
//File Level
Meta ::= NAME STRING:s SEMI {: RESULT = s; :};
Interface ::= Environmental_vars:e Participant_vars:p
																{: ASTNode n = new ASTNode(null); 
																   n.pushOp(e);
																   n.pushOp(p);
																   RESULT = n;
																:}; 
Environmental_vars ::= GLOBAL LBRC AttributeDeclarationList:l RBRC 
																{: ASTNode n = new ASTNode(sym.GLOBAL); 
																   n.pushOp(l);
																   RESULT = n;
																:}
						| /* empty */;
Participant_vars ::= ATTRIBUTES LBRC AttributeDeclarationList:l RBRC 
																{: ASTNode n = new ASTNode(sym.ATTRIBUTES); 
																   n.pushOp(l);
																   RESULT = n;
																:}
						| /* empty */; 


//Environment and Participant File Specific
//colin
Step ::= DEF REQUIRED STEP LPREN RPREN Block {: RESULT = Block; :};
Actions ::= Action:a Actions:al 
																{: ASTNode n = new ASTNode(null); 
																   n.pushOp(a);
																   n.pushOp(al);
																   RESULT = n;
																:}
						| /*empty*/; 
//colin not sure if operator is necessary, maybe RESULT = Block
Action ::= DEF ACTION ID LPREN ArgList:al RPREN Block
																{: ASTNode n = new ASTNode(sym.ID); 
																   n.pushOp(al);
																   n.pushOp(Block);
																   RESULT = n;
																:} 
		 | DEF ACTION ID LPREN RPREN Block
																{: ASTNode n = new ASTNode(sym.ID); 
																   n.pushOp(Block);
																   RESULT = n;
																:}; 

ArgList ::= Arg COMMA ArgList 
																{: ASTNode n = new ASTNode(null); 
																   n.pushOp(Arg);
																   n.pushOP(ArgList);
																   RESULT = n;
																:} 
		| Arg
																{: RESULT = Arg;
																:}; 
Arg ::= DataType ID
																{: ASTNode n = new ASTNode(sym.ID); 
																   n.pushOp(DataType);
																   RESULT = n;
																:}; 
//Simulation File Specific
EnvironmentConfig ::= ENVIRONMENT STRING:s LBRC AssignmentList RBRC {: Yylex.files.addFirst((String)s); 
																		ASTNode n = new ASTNode(s);
																		n.pushOp(AssignmentList);
																		RESULT = n;
																	:};

ParticipantConfigList ::= ParticipantConfigs {: RESULT = ParticipantConfigs; :}
					| /* empty */;

ParticipantConfigs ::= ParticipantConfig:c ParticipantConfigs:cs 
																{: ASTNode n = new ASTNode(null);
																   n.pushOp(c);
																   n.pushOp(cs);
																   RESULT = n;
																:}
                    | ParticipantConfig {: RESULT = ParticipantConfig; :};

ParticipantConfig ::= PARTICIPANT STRING:s ID LBRC AssignmentList RBRC {: Yylex.files.addLast((String)s); 
																			ASTNode n = new ASTNode(sym.PARTICIPANT);
																			n.pushOp(sym.ID);
																			n.pushOp(AssignmentList);
																			RESULT = n;
																		:}
                   | PARTICIPANT STRING:s ID {: Yylex.files.addLast((String)s); 
                   								ASTNode n = new ASTNode(sym.PARTICIPANT);
                   								n.pushOp(sym.ID);
                   								RESULT = n;
                   							:} SEMI; //I think the action just gets moved to the end anyway

AssignmentList ::= Assignment SEMI AssignmentList 
																{: ASTNode n = new ASTNode(null);
																	n.pushOp(Assignment);
																	n.pushOp(AssignmentList);
																	RESULT = n;
																:}
					| /*empty*/;

End ::= DEF REQUIRED END LPREN RPREN Block
																{: ASTNode n = new ASTNode(sym.END);
																   n.pushOp(Block);
																   RESULT = n;
																:};

//===========================================================================
//Block Level

Block ::= LBRC Lines RBRC
																{: RESULT = Lines;
																:};

Lines ::= Statement Lines
																{: ASTNode n = new ASTNode(null);
																	n.pushOp(Statement);
																   n.pushOp(Lines);
																   RESULT = n;
																:}
       | /*empty*/;

Statement ::= Block
																{: RESULT = Block;
																:}
           | IfStatement 
																{: RESULT = IfStatement;
																:}
           | ElseStatement
																{: RESULT = ElseStatement;
																:}
           | WHILE LPREN BooleanExpression RPREN Statement
																{: ASTNode n = new ASTNode(sym.WHILE);
																	n.pushOp(BooleanExpression);
																	n.pushOp(Statement);
																	RESULT = n;
																:}
           | RETURN NumericalExpression SEMI
																{: ASTNode n = new ASTNode(sym.RETURN);
																	n.pushOp(NumericalExpression);
																	RESULT = n;
																:}
           | NumericalExpression SEMI
																{: RESULT = NumericalExpression;
																:}
           | Declaration SEMI
																{: RESULT = Declaration;
																:};
           
IfStatement ::= IF LPREN BooleanExpression RPREN Statement
																{: ASTNode n = new ASTNode(sym.IF);
																	n.pushOp(BooleanExpression);
																	n.pushOp(Statement);
																	RESULT = n;
																:};

ElseStatement ::= IF LPREN BooleanExpression RPREN Statement:s1 ELSE Statement:s2
																{: ASTNode n = new ASTNode(sym.IF);
																	n.pushOp(BooleanExpression);
																	n.pushOp(s1);
																	n.pushOp(s2);
																	RESULT = n;
																:};

//DECLARATIONS
AttributeDeclarationList ::= AttributeDeclaration SEMI AttributeDeclarationList 
																{: ASTNode n = new ASTNode(null);
																	n.pushOp(AttributeDeclaration);
																	n.pushOp(AttributeDeclarationList);
																	RESULT = n;
																:}
			| /*empty*/;

AttributeDeclaration ::= Declaration Constraint 
																{: ASTNode n = new ASTNode(null);
																	n.pushOp(Declaration);
																	n.pushOp(Constraint);
																	RESULT = n;
																:}
			| Declaration
																{: RESULT = Declaration;
																:};

Constraint ::= LBRC ArithmeticExpression RBRC
																{: RESULT = ArithmeticExpression;
																:};

Declaration ::= DataType IdList
																{: ASTNode n = new ASTNode(null);
																	n.pushOp(DataType);
																	n.pushOp(IdList);
																	RESULT = n;
																:};

IdList ::= ID COMMA IdList 
																{: ASTNode n = new ASTNode(null)
																	n.pushOp(sym.ID);
																	n.pushOp(IdList);
																	RESULT = n;
																:}

			| ID
																{: RESULT = sym.ID;
																:};

DataType ::= INT 
																{: RESULT = sym.INT;
																:}
			| FLOAT
																{: RESULT = sym.FLOAT;
																:};

//ASSIGNMENT
Assignment ::= ID TIMESEQ NumericalExpression
																{: ASTNode n = new ASTNode(sym.TIMESEQ);
																	n.pushOp(sym.ID);
																	n.pushOp(NumericalExpression);
																	RESULT = n;
																:}
            | ID DIVIDEEQ NumericalExpression
																{: ASTNode n = new ASTNode(sym.DIVIDEEQ);
																	n.pushOp(sym.ID);
																	n.pushOp(NumericalExpression);
																	RESULT = n;
																:}
            | ID MINUSEQ NumericalExpression
																{: ASTNode n = new ASTNode(sym.MINUSEQ);
																	n.pushOp(sym.ID);
																	n.pushOp(NumericalExpression);
																	RESULT = n;
																:}
            | ID PLUSEQ NumericalExpression
																{: ASTNode n = new ASTNode(sym.PLUSEQ);
																	n.pushOp(sym.ID);
																	n.pushOp(NumericalExpression);
																	RESULT = n;
																:}
            | ID MODEQ NumericalExpression
																{: ASTNode n = new ASTNode(sym.MODEQ);
																	n.pushOp(sym.ID);
																	n.pushOp(NumericalExpression);
																	RESULT = n;
																:}
            | ID EQ NumericalExpression
																{: ASTNode n = new ASTNode(sym.EQ);
																	n.pushOp(sym.ID);
																	n.pushOp(NumericalExpression);
																	RESULT = n;
																:};

//FUNCTION CALLS
FunctionCall ::= ID LPREN NumericalExpressionList RPREN  
																{: ASTNode n = new ASTNode(sym.ID);
																	n.pushOp(NumericalExpressionList);
																	RESULT = n;
																:}
				| ID LPREN RPREN  
																{: RESULT = sym.ID;
																:}
				| DOLLAR SystemPartRef DOT STEP LPREN NumericalExpressionList RPREN
																{: ASTNode n = new ASTNode(SystemPartRef);
																	n.pushOp(NumericalExpressionList);
																	RESULT = n;
																:}
				| DOLLAR SystemPartRef DOT STEP LPREN RPREN  
																{: RESULT = SystemPartRef;
																:}
				| DOLLAR ACTION LSBRK Index RSBRK LPREN NumericalExpressionList RPREN 
																{: ASTNode n = new ASTNode(sym.ACTION);
																	n.pushOp(Index);
																	n.pushOp(NumericalExpressionList);
																	RESULT = n;
																:}
				| DOLLAR ACTION LSBRK Index RSBRK LPREN RPREN
																{: ASTNode n = new ASTNode(sym.ACTION);
																	n.pushOp(Index);
																	RESULT = n;
																:};

NumericalExpressionList ::= NumericalExpression COMMA NumericalExpressionList 
																{: ASTNode n = new ASTNode(null);
																    n.pushOp(NumericalExpression);
																	n.pushOp(NumericalExpressionList);
																	RESULT = n;
																:}
				| NumericalExpression
																{: RESULT = NumericalExpression;
																:};

//EXPRESSIONS	
BooleanExpression ::= OrExpression
																{: RESULT = OrExpression;
																:};
OrExpression ::= OrExpression OR AndExpression
																{: ASTNode n = new ASTNode(sym.OR);
																    n.pushOp(OrExpression);
																	n.pushOp(AndExpression);
																	RESULT = n;
																:}
    | AndExpression
																{: RESULT = AndExpression;
																:};
AndExpression ::= AndExpression AND EqualityExpression 
																{: ASTNode n = new ASTNode(sym.AND);
																	n.pushOp(AndExpression);
																	n.pushOp(EqualityExpression);
																	RESULT = n;
																:}
      			| EqualityExpression
																{: RESULT = EqualityExpression;
																:};

EqualityExpression ::= EqualityExpression EQEQ RelationalExpression
																{: ASTNode n = new ASTNode(sym.EQEQ);
																	n.pushOp(EqualityExpression);
																	n.pushOp(RelationalExpression);
																	RESULT = n;
																:}
                   | EqualityExpression NOTEQ RelationalExpression
																{: ASTNode n = new ASTNode(sym.NOTEQ);
																	n.pushOp(EqualityExpression);
																	n.pushOp(RelationalExpression);
																	RESULT = n;
																:}
                   | RelationalExpression
																{: RESULT = RelationalExpression;
																:};

RelationalExpression ::= RelationalExpression LT AdditiveExpression
																{: ASTNode n = new ASTNode(sym.LT);
																	n.pushOp(RelationalExpression);
																	n.pushOp(AdditiveExpression);
																	RESULT = n;
																:}
                      | RelationalExpression GT AdditiveExpression
																{: ASTNode n = new ASTNode(sym.GT);
																	n.pushOp(RelationalExpression);
																	n.pushOp(AdditiveExpression);
																	RESULT = n;
																:}
                      | RelationalExpression LTEQ AdditiveExpression
																{: ASTNode n = new ASTNode(sym.LTEQ);
																	n.pushOp(RelationalExpression);
																	n.pushOp(AdditiveExpression);
																	RESULT = n;
																:}
                      | RelationalExpression GTEQ AdditiveExpression
																{: ASTNode n = new ASTNode(sym.GTEQ);
																	n.pushOp(RelationalExpression);
																	n.pushOp(AdditiveExpression);
																	RESULT = n;
																:}
                      | Data
																{: RESULT = Data;
																:}
                      | LPREN NumericalExpression RPREN
																{: RESULT = NumericalExpression;
																:};

NumericalExpression ::= Assignment
																{: RESULT = Assignment;
																:}
            | ArithmeticExpression
																{: RESULT = ArithmeticExpression;
																:};

ArithmeticExpression ::= AdditiveExpression
																{: RESULT = AdditiveExpression;
																:};

AdditiveExpression ::= AdditiveExpression PLUS MultiplicativeExpression
																{: ASTNode n = new ASTNode(sym.PLUS);
																	n.pushOp(AdditiveExpression);
																	n.pushOp(MultiplicativeExpression);
																	RESULT = n;
																:}
                   | AdditiveExpression MINUS MultiplicativeExpression
																{: ASTNode n = new ASTNode(sym.MINUS);
																	n.pushOp(AdditiveExpression);
																	n.pushOp(MultiplicativeExpression);
																	RESULT = n;
																:}
                   | MultiplicativeExpression
																{: RESULT = MultiplicativeExpression;
																:};

MultiplicativeExpression ::= MultiplicativeExpression TIMES UnaryExpression
																{: ASTNode n = new ASTNode(sym.TIMES);
																	n.pushOp(MultiplicativeExpression);
																	n.pushOp(UnaryExpression);
																	RESULT = n;
																:}
                         |  MultiplicativeExpression DIVIDE UnaryExpression
																{: ASTNode n = new ASTNode(sym.DIVIDE);
																	n.pushOp(MultiplicativeExpression);
																	n.pushOp(UnaryExpression);
																	RESULT = n;
																:}
                         |  MultiplicativeExpression MOD UnaryExpression
																{: ASTNode n = new ASTNode(sym.MOD);
																	n.pushOp(MultiplicativeExpression);
																	n.pushOp(UnaryExpression);
																	RESULT = n;
																:}
                         | UnaryExpression
																{: RESULT = UnaryExpression;
																:};

UnaryExpression ::= NOT UnaryExpression
																{: ASTNode n = new ASTNode(sym.NOT);
																	n.pushOp(UnaryExpression);
																	RESULT = n;
																:}

                | LPREN NumericalExpression RPREN 
																{: RESULT = NumericalExpression;
																:}
                | Data
																{: RESULT = Data;
																:};

//VARIABLES AND DATA
Data ::= ID 
																{: RESULT = sym.ID;
																:}
			| SystemVar 
																{: RESULT = SystemVar;
																:}
			| NUMBER 
																{: RESULT = sym.NUMBER;
																:}
			| DECIMAL 
																{: RESULT = sym.DECIMAL;
																:}
			| FunctionCall
																{: RESULT = FunctionCall;
																:};

SystemVar ::= DOLLAR SystemVarName 
																{: RESULT = SystemVarName;
																:}
			| DOLLAR SystemPartRef DOT ID 
																{: ASTNode n = new ASTNode(sym.DOT);
																	n.pushOp(sym.ID);
																	n.pushOp(SystemPartRef);
																	RESULT = n;
																:}
			| DOLLAR GLOBAL DOT ID
																{: ASTNode n = new ASTNode(sym.DOT);
																	n.pushOp(sym.GLOBAL);
																	n.pushOp(sym.ID);
																	RESULT = n;
																:};

SystemVarName ::= NUM_STEPS
																{: RESULT = sym.NUM_STEPS;
																:}
        |    NUM_PARTS
																{: RESULT = sym.NUM_PARTS;
																:}
        |    NUM_ACTIONS
																{: RESULT = sym.NUM_ACTIONS;
																:}
        |    RANDI
																{: RESULT = sym.RANDI;
																:}
        |    RANDF
																{: RESULT = sym.RANDF;
																:};

SystemPartRef ::= PART LSBRK Index RSBRK 
																{: ASTNode n = new ASTNode(sym.PART);
																	n.pushOp(Index);
																	RESULT = n;
																:}
		| ME
																{: RESULT = sym.ME;
																:};

Index ::= ID 
																{: RESULT = sym.ID;
																:}
		| NUMBER
																{: RESULT = sym.NUMBER;
																:};	